{
  "name": "babyele",
  "version": "0.5.1",
  "description": "program to control lego walker",
  "main": "./app/main.js",
  "scripts": {
    "build": "tsc && electron-rebuild",
    "start": "sudo setcap cap_net_raw+eip ./node_modules/electron/dist/electron && sudo bash -c 'echo $(pwd)/node_modules/electron/dist > /etc/ld.so.conf.d/electron-node.conf' && electron-forge start",
    "test": "tsc && electron-forge start -- --simulation",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "bene",
  "license": "ISC",
  "dependencies": {
    "babylonjs": "5.26.1",
    "babylonjs-gui": "5.26.1",
    "electron-squirrel-startup": "^1.0.0",
    "@debenben/node-poweredup": "^9.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.67",
    "@electron-forge/maker-deb": "^6.0.0-beta.67",
    "@electron-forge/maker-rpm": "^6.0.0-beta.67",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.67",
    "@electron-forge/maker-zip": "^6.0.0-beta.67",
    "electron": "^21.2.0",
    "electron-rebuild": "^3.2.5",
    "typescript": "^4.8.4"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "babyele"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        }
      ]
    }
  }
}
